# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Nikita_pandey14:Manoj_pandey29@clubunitecluster.ppoqboq.mongodb.net/?appName=ClubUniteCluster

# JWT Configuration
JWT_SECRET=


